get http://localhost:3030/posts

####
get http://localhost:3030/posts/636d4cc18935cbc4cbc377c1
####
# get http://localhost:3030/post/featured
# ####
# get http://localhost:3030/postNotFeatured

####
get http://localhost:3030/post/type?featured=false
####
get http://localhost:3030/post/type?featured=true
####
POST http://localhost:3030/posts HTTP/1.1
content-Type: application/json

{  
        "author": "Lorem 1",
        "title":"Where can i go?",
        "body":"There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.",
        "img":"https://i.pinimg.com/474x/55/bf/58/55bf58ea1189dd5a90efe59f6f16fd51.jpg",
        "category":"fantasy fair",
        "featured": true
        
    }

####

DELETE http://localhost:3030/posts/63667c7020629e507e0586c0 HTTP/1.1

####
PATCH http://localhost:3030/posts/636d62a57739f09235fb1745 HTTP/1.1
content-type: application/json

{
    "img":"https://i.pinimg.com/564x/04/ca/1d/04ca1dc413d77cc5afff831b606190f2.jpg"
}
